{"version":"1.0.0-rc1","board":"esp32p4-guition-jc8012p4a1","url":"https://github.com/glucoscout/esp32-cgm/releases/latest/download/esp32p4-guition-jc8012p4a1.bin","notes":"ESP32-P4 10.1in panel RC1"}